# library

./: build.gradle
src/main/resources/: application.properties
src/main/resources/static/css/: curriculum.css  layout.css  login.css  nav.css  progress.css  register.css  search.css
src/main/resources/static/js/: index_banner.js  login.js  register.js  search.js
src/main/resources/templates/: curriculum.mustache  index.css  index.html  index.mustache  login.mustache  loginForm.mustache  progress.mustache  registerForm.mustache  search.mustache  user.mustache
src/main/resources/templates/layout/: book-pager.mustache  header.mustache  nav.mustache  search-bar.mustache
